# Elastic Cloud Configuration
ELASTIC_CLOUD_ID=My_Elasticsearch_project:dXMtY2VudHJhbDEuZ2NwLmVsYXN0aWMuY2xvdWQkZmUyMjM2YjU5M2VlNGQwMmI5N2RkNTE4NTViMzQ4N2MuZXMkZmUyMjM2YjU5M2VlNGQwMmI5N2RkNTE4NTViMzQ4N2Mua2I=
ELASTIC_ENDPOINT=https://my-elasticsearch-project-fe2236.es.us-central1.gcp.elastic.cloud:443
ELASTIC_API_KEY=SFVwY041d0I2Y0t2THIxdlFldXo6UmYxelN0Zm96bmFjUm1xMVFMWV9OUQ==

# OpenAI (if needed for embeddings or GPT)
OPENAI_API_KEY=your_openai_key_here
